<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaDelivery.Domain.Models.ShoppingCartItem">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.ShoppingCart">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Promocode">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Pizza">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Order">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.User.ApplicationUser">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Ubuntu Mono" Size="9" />
</ClassDiagram>