<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaDelivery.Domain.Models.ShoppingCartItem">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.ShoppingCart">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Promocode">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Pizza">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.Order">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Promocode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.User.ApplicationUser">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaDelivery.Domain.Models.OrderItem">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Pizza" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Ubuntu Mono" Size="9" />
</ClassDiagram>