<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaDelivery.Models.ApplicationUser">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="ApplicationUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PizzaDelivery.Models.Order">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Order" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAABAAQFAAACAAAAAAAQAAgAAAAAQAACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ShoppingCartItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PizzaDelivery.Models.Pizza">
    <Position X="7.5" Y="6" Width="1.5" />
    <Members>
      <Method Name="Pizza" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAIQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaDelivery.Models.Promocode">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Promocode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaDelivery.Models.ShoppingCart">
    <Position X="3.75" Y="4" Width="1.75" />
    <Members>
      <Method Name="ShoppingCart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAACQAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
      <Property Name="Promocode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ShoppingCartItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PizzaDelivery.Models.ShoppingCartItem">
    <Position X="7.25" Y="4" Width="2.25" />
    <Members>
      <Method Name="ShoppingCartItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAAACAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingCartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Ubuntu Mono" Size="9" />
</ClassDiagram>